[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addItem",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 71,
                        "errorMessage": "function without return type annotation returns QQuickFolderListModel::count with type int. This may prevent proper compilation to Cpp.",
                        "functionName": "getcount",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hello",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hellos",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "sortField",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name musicList",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 635,
                        "errorMessage": "Cannot access value for name folderListModel",
                        "functionName": "onClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name fileName",
                        "functionName": "text",
                        "line": 80
                    }
                ],
                "filePath": "F:/MusicPlayer/qml/MusicList.qml"
            }
        ],
        "moduleId": "MusicPlayer(appMusicPlayer)"
    }
]
