[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "emitUrl",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getindex",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property musicModel from .",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "distance",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name musicListView",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name distance",
                        "functionName": "scale",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name twoLyrics",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name twoLyrics",
                        "functionName": "visible",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name distance",
                        "functionName": "scale",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name oneLyrics",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 65
                    }
                ],
                "filePath": "F:/MusicPlayer/qml/MusicLrc.qml"
            }
        ],
        "moduleId": "MusicPlayer(appMusicPlayer)"
    }
]
