import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "getlyrics.h"
        name: "GetLyrics"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MusicPlayer/GetLyrics 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "musicModel"
            type: "LyricsModel"
            isPointer: true
            read: "musicModel"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Method {
            name: "getUrl"
            Parameter { name: "url"; type: "QString" }
        }
        Method {
            name: "returnIndex"
            type: "qlonglong"
            Parameter { name: "time"; type: "qlonglong" }
            Parameter { name: "index"; type: "qlonglong" }
        }
    }
    Component {
        file: "search.h"
        name: "Search"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MusicPlayer/Search 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "model"
            type: "SearchModel"
            isPointer: true
            read: "model"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Signal {
            name: "playurl"
            Parameter { name: "url"; type: "QString" }
        }
        Signal {
            name: "downloadFinished"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "error"; type: "QString" }
        }
        Signal {
            name: "lyricSaved"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "error"; type: "QString" }
        }
        Method {
            name: "getkeyword"
            Parameter { name: "keyword"; type: "QString" }
        }
        Method {
            name: "geturl"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "downmusic"
            type: "QString"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "downurl"; type: "QString" }
            Parameter { name: "downfile"; type: "QString" }
        }
        Method {
            name: "getlyrics"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "filename"; type: "QString" }
        }
        Method {
            name: "getjpg"
            Parameter { name: "downurl"; type: "QString" }
            Parameter { name: "downfile"; type: "QString" }
        }
    }
}
